org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableJdkImageTransform=false
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-18.0.2.101-hotspot